group("com.bungeerope.bungy")
version("1.0-SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bungeerope.bungy.server.ServerApplication'
    }
    baseName="server-bungy"
}
